{"version": 2, "width": 120, "height": 30, "timestamp": 1739602016, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020641, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[2.118986, "o", "u"]
[2.284949, "o", "v"]
[3.032919, "o", " "]
[3.544976, "o", "t"]
[4.19198, "o", "o"]
[4.353465, "o", "o"]
[4.686997, "o", "l"]
[5.237838, "o", " "]
[5.464049, "o", "i"]
[5.740066, "o", "n"]
[6.056042, "o", "s"]
[6.290062, "o", "t"]
[6.467949, "o", "a"]
[6.961004, "o", "l"]
[7.135967, "o", "l"]
[8.693034, "o", " "]
[8.972553, "o", "-"]
[9.105619, "o", "-"]
[9.335944, "o", "f"]
[9.48559, "o", "o"]
[9.759935, "o", "r"]
[10.07791, "o", "c"]
[10.364712, "o", "e"]
[10.584041, "o", " "]
[13.09391, "o", "d"]
[13.222896, "o", "i"]
[13.389711, "o", "s"]
[13.607903, "o", "t"]
[15.179226, "o", "/"]
[17.199769, "o", "*"]
[18.461737, "o", "."]
[18.680111, "o", "w"]
[19.427814, "o", "h"]
[19.727148, "o", "l"]
[20.525844, "o", "\r\n\u001b[?2004l\r"]
[20.545746, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[20.54695, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K"]
[20.552518, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[20.553827, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[20.555036, "o", "\r\u001b[2K"]
[20.555207, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[20.555311, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[20.55943, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                    \u001b[0m"]
[20.755471, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                    \u001b[0m"]
[20.825794, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mprompt==0.4.1                                                                                                         \u001b[0m"]
[20.827231, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2m                                                                                                                      \u001b[0m\r\u001b[2K"]
[20.827396, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 275ms\u001b[0m\u001b[0m\r\n"]
[20.832637, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 4ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[20.851572, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/danat5/python-project-49/dist/hexlet_code-0.1.0-py3-non\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/danat5/python-project-49/dist/hexlet_code-0.1.0-py3-non\u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 19ms\u001b[0m\u001b[0m\r\n \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///home/danat5/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m"]
[20.851756, "o", "\r\n"]
[20.853695, "o", "Installed 3 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[20.860387, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[23.336837, "o", "b"]
[23.758617, "o", "r"]
[23.998722, "o", "a"]
[24.291724, "o", "i"]
[24.580981, "o", "n"]
[25.644929, "o", "-"]
[26.148005, "o", "\u0007"]
[26.475797, "o", "c"]
[26.720309, "o", "alc "]
[27.652759, "o", "\r\n\u001b[?2004l\r"]
[27.671214, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.243694, "o", "R"]
[30.53709, "o", "a"]
[30.967577, "o", "y"]
[31.106638, "o", "a"]
[31.319722, "o", "n"]
[31.869575, "o", "\r\n"]
[31.86978, "o", "Hello, Rayan!\r\nWhat is the result of the expression?\r\nQuestion: 89 + 38\r\nYour answer: "]
[35.648063, "o", "3"]
[36.503741, "o", "\r\n"]
[36.504081, "o", "\"3\" is wrong answer ;(. Correct answer was \"127\".\r\nLet's try again, Rayan!\r\n"]
[36.51071, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[38.531637, "o", "b"]
[38.818498, "o", "r"]
[39.81853, "o", "\b\u001b[K"]
[39.970817, "o", "\b\u001b[K"]
[40.358921, "o", "brain-calc "]
[40.988644, "o", "\r\n\u001b[?2004l\r"]
[41.001608, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[42.393465, "o", "R"]
[42.727653, "o", "a"]
[43.044075, "o", "y"]
[43.233552, "o", "a"]
[43.496637, "o", "n"]
[44.173457, "o", "\r\n"]
[44.173596, "o", "Hello, Rayan!\r\nWhat is the result of the expression?\r\n"]
[44.173725, "o", "Question: 42 * 59\r\nYour answer: "]
[55.091351, "o", "2"]
[56.584562, "o", "4"]
[56.789195, "o", "7"]
[57.027222, "o", "8"]
[58.315798, "o", "\r\n"]
[58.315987, "o", "Correct!\r\nQuestion: 4 * 41\r\nYour answer: "]
[60.582261, "o", "1"]
[61.591453, "o", "6"]
[62.521267, "o", "4"]
[62.907784, "o", "\r\n"]
[62.907843, "o", "Correct!\r\n"]
[62.907984, "o", "Question: 40 * 48\r\nYour answer: "]
[67.38033, "o", "1"]
[68.072116, "o", "9"]
[68.40728, "o", "2"]
[68.954345, "o", "0"]
[69.558307, "o", "\r\nCorrect!\r\n"]
[69.558441, "o", "Congratulations, Rayan!\r\n"]
[69.565456, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[72.708312, "o", "\u001b[?2004l\r\r\nexit\r\n"]
