{"version": 2, "width": 120, "height": 30, "timestamp": 1739819073, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03419, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[1.849272, "o", "git status"]
[2.126412, "o", "\b\b\b\b\b\b\u001b[2Ppush"]
[2.346313, "o", "\b\b\b\bcommit -m 'Add brain-progression.cast'"]
[3.017497, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cadd .\u001b[K"]
[3.658737, "o", "\b\b\b\b\bstatus"]
[3.997408, "o", "\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[4.621166, "o", "\b\bgit status"]
[5.185274, "o", "\b\b\b\b\b\b\u001b[1Padd ."]
[5.219027, "o", "\b\b\b\b\bcommit -m 'Add brain-progression.cast'"]
[5.253369, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpush\u001b[K"]
[5.287757, "o", "\b\b\b\bstatus"]
[5.321589, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[5.356446, "o", "\u0007"]
[5.39057, "o", "\u0007"]
[5.425574, "o", "\u0007"]
[5.476488, "o", "\u0007"]
[5.510246, "o", "\u0007"]
[5.544323, "o", "\u0007"]
[5.579391, "o", "\u0007"]
[5.613363, "o", "\u0007"]
[8.255787, "o", "m"]
[8.416232, "o", "a"]
[8.647148, "o", "k"]
[8.820162, "o", "e"]
[9.508541, "o", " "]
[10.246778, "o", "b"]
[10.556718, "o", "u"]
[10.761396, "o", "i"]
[11.05615, "o", "l"]
[11.299321, "o", "d"]
[12.073811, "o", "\r\n\u001b[?2004l\r"]
[12.075175, "o", "uv build\r\n"]
[12.084768, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[12.308976, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[12.50781, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[12.514902, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[14.573959, "o", "u"]
[14.845864, "o", "v"]
[15.094023, "o", " "]
[16.520899, "o", "t"]
[16.888609, "o", "o"]
[17.040001, "o", "o"]
[17.262389, "o", "l"]
[17.423109, "o", " "]
[17.604358, "o", "i"]
[18.019377, "o", "n"]
[18.505453, "o", "s"]
[18.858463, "o", "t"]
[19.266482, "o", "a"]
[19.418247, "o", "l"]
[19.573362, "o", "l"]
[20.444554, "o", " "]
[20.594104, "o", "-"]
[20.741684, "o", "-"]
[21.041018, "o", "f"]
[21.30836, "o", "o"]
[21.688788, "o", "r"]
[22.029743, "o", "c"]
[22.25096, "o", "e"]
[22.788895, "o", " "]
[24.013198, "o", "d"]
[24.221866, "o", "i"]
[24.438863, "o", "s"]
[24.930483, "o", "t"]
[26.943698, "o", "/"]
[28.738215, "o", "*"]
[30.053204, "o", "."]
[30.963931, "o", "w"]
[31.830636, "o", "h"]
[31.934882, "o", "l"]
[32.610889, "o", "\r\n\u001b[?2004l\r"]
[32.622784, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[32.624303, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K"]
[32.625969, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[32.627549, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K"]
[32.627717, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[32.627884, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[32.629911, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                    \u001b[0m"]
[32.630249, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                         \u001b[0m"]
[32.630398, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                      \u001b[0m\r\u001b[2K"]
[32.630595, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[32.63075, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                           "]
[32.630914, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                           "]
[32.631059, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                           "]
[32.652097, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 21ms\u001b[0m\u001b[0m\r\n"]
[32.653035, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 0.79ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[32.653201, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[32.656165, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/danat5/python-project-49/dist/hexlet_code-0.1.0-py3-non\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/danat5/python-project-49/dist/hexlet_code-0.1.0-py3-non\u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n"]
[32.65624, "o", " \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0"]
[32.656399, "o", " (from file:///home/danat5/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m"]
[32.656527, "o", "\r\n"]
[32.65751, "o", "Installed 6 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m, \u001b[1mbrain-gcd\u001b[0m, \u001b[1mbrain-prime\u001b[0m, \u001b[1mbrain-progression\u001b[0m\r\n"]
[32.664288, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[35.390347, "o", "b"]
[35.727985, "o", "r"]
[36.079962, "o", "a"]
[36.221023, "o", "i"]
[36.634615, "o", "n"]
[39.373581, "o", "-"]
[39.948925, "o", "p"]
[40.28865, "o", "r"]
[40.454823, "o", "i"]
[40.455272, "o", "o"]
[41.580985, "o", "\b\u001b[K"]
[42.438944, "o", "m"]
[42.53219, "o", "e"]
[42.995608, "o", "\r\n\u001b[?2004l\r"]
[43.011944, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[44.484776, "o", "R"]
[44.840153, "o", "a"]
[45.344252, "o", "y"]
[45.477938, "o", "a"]
[45.790903, "o", "n"]
[46.908212, "o", "\r\n"]
[46.908395, "o", "Hello, Rayan!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 15\r\nYour answer: "]
[52.936163, "o", "n"]
[53.487362, "o", "o"]
[54.015332, "o", "\r\nCorrect!\r\n"]
[54.015411, "o", "Question: 37\r\nYour answer: "]
[56.605631, "o", "e"]
[57.125977, "o", "\b \b"]
[57.582423, "o", "y"]
[57.902493, "o", "e"]
[58.200862, "o", "s"]
[59.474588, "o", "\r\nCorrect!\r\n"]
[59.474759, "o", "Question: 43\r\nYour answer: "]
[64.336662, "o", "y"]
[64.763349, "o", "e"]
[65.058072, "o", "s"]
[65.844644, "o", "\r\nCorrect!\r\nCongratulations, Rayan!\r\n"]
[65.852847, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[67.891579, "o", "brain-prime"]
[68.68032, "o", "\r\n\u001b[?2004l\r"]
[68.695934, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[69.994692, "o", "R"]
[70.352063, "o", "a"]
[71.578776, "o", "y"]
[72.029644, "o", "a"]
[72.167323, "o", "n"]
[73.00351, "o", "\r\nHello, Rayan!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 24\r\n"]
[73.003767, "o", "Your answer: "]
[76.116069, "o", "y"]
[76.971205, "o", "e"]
[77.363578, "o", "s"]
[77.858572, "o", "\r\n"]
[77.858733, "o", "\"yes\" is wrong answer ;(.Correct answer was \"no\".\r\nLet's try again, Rayan!\r\n"]
[77.866496, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[81.134294, "o", "a"]
[81.39196, "o", "s"]
[81.950582, "o", "c"]
[82.114505, "o", "i"]
[82.274214, "o", "i"]
[82.627132, "o", "n"]
[82.895387, "o", "m"]
[83.632472, "o", "\b\u001b[K"]
[83.959087, "o", "e"]
[84.219888, "o", "m"]
[84.438588, "o", "a"]
[87.0898, "o", "\b\u001b[K"]
[87.653273, "o", "\b\u001b[K"]
[87.687976, "o", "\b\u001b[K"]
[87.722362, "o", "\b\u001b[K"]
[87.755682, "o", "\b\u001b[K"]
[87.78963, "o", "\b\u001b[K"]
[87.824053, "o", "\b\u001b[K"]
[87.858494, "o", "\b\u001b[K"]
[87.91103, "o", "\b\u001b[K"]
[87.945159, "o", "\u0007"]
[87.978877, "o", "\u0007"]
[89.997992, "o", "\u001b[?2004l\r\r\nexit\r\n"]
