{"version": 2, "width": 120, "height": 21, "timestamp": 1739730790, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031071, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[4.148457, "o", "u"]
[4.384572, "o", "b"]
[4.798564, "o", "\b\u001b[K"]
[4.912186, "o", "v"]
[6.053855, "o", " "]
[6.707882, "o", "t"]
[6.891055, "o", "o"]
[7.039379, "o", "o"]
[7.244542, "o", "l"]
[7.353213, "o", " "]
[7.658692, "o", "i"]
[7.659088, "o", "o"]
[8.722225, "o", "\b\u001b[K"]
[9.554957, "o", "n"]
[11.252474, "o", "s"]
[11.632853, "o", "t"]
[12.036725, "o", "a"]
[12.292055, "o", "l"]
[12.440942, "o", "l"]
[13.621188, "o", " "]
[13.733469, "o", "-"]
[13.88545, "o", "-"]
[14.922714, "o", "f"]
[15.016288, "o", "o"]
[15.296339, "o", "r"]
[15.952989, "o", "c"]
[16.061145, "o", "e"]
[16.70177, "o", " "]
[18.51453, "o", "d"]
[18.765721, "o", "i"]
[18.900122, "o", "s"]
[19.235295, "o", "t"]
[20.84639, "o", "/"]
[22.487354, "o", "*"]
[23.77641, "o", "/"]
[24.710584, "o", "\b\u001b[K"]
[25.637025, "o", "."]
[26.559126, "o", "w"]
[27.478936, "o", "h"]
[27.622973, "o", "l"]
[30.534933, "o", "\r\n\u001b[?2004l\r"]
[30.545458, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[30.546644, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K"]
[30.547991, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[30.54932, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K"]
[30.549543, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[30.549674, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[30.552015, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                    \u001b[0m"]
[30.552299, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                         \u001b[0m"]
[30.552427, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                      \u001b[0m\r\u001b[2K"]
[30.552633, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[30.553843, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n"]
[30.553958, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[30.570718, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/danat5/python-project-49/dist/hexlet_code-0.1.0-py3-non\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/danat5/python-project-49/dist/hexlet_code-0.1.0-py3-non\u001b[0m\r\u001b[2K"]
[30.570943, "o", "\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 16ms\u001b[0m\u001b[0m\r\n \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///home/danat5/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[30.572101, "o", "Installed 5 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m, \u001b[1mbrain-gcd\u001b[0m, \u001b[1mbrain-progression\u001b[0m\r\n"]
[30.579033, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[34.048093, "o", "b"]
[34.299319, "o", "r"]
[34.68395, "o", "a"]
[34.828843, "o", "i"]
[35.10034, "o", "n"]
[37.183806, "o", "-"]
[37.840616, "o", "p"]
[38.104865, "o", "r"]
[38.220633, "o", "o"]
[38.579347, "o", "gression "]
[39.638008, "o", "\r\n\u001b[?2004l\r"]
[39.655383, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[41.641539, "o", "R"]
[42.048795, "o", "a"]
[42.455467, "o", "y"]
[42.670335, "o", "a"]
[43.117476, "o", "n"]
[43.90731, "o", "\r\nHello, Rayan!\r\nWhat number is missing in the progression?\r\n"]
[43.907515, "o", "Question: .. 11 12 13 14 15 16 17\r\nYour answer: "]
[47.12563, "o", "1"]
[47.267313, "o", "0"]
[47.898247, "o", "\r\nCorrect!\r\n"]
[47.898421, "o", "Question: .. 25 30 35 40 45 50 55 60\r\nYour answer: "]
[50.495493, "o", "2"]
[50.606664, "o", "0"]
[51.382386, "o", "\r\n"]
[51.382559, "o", "Correct!\r\nQuestion: 3 4 5 .. 7 8 9 10 11 12\r\nYour answer: "]
[54.418563, "o", "6"]
[54.84404, "o", "\r\n"]
[54.844128, "o", "Correct!\r\nCongratulations, Rayan!\r\n"]
[54.852099, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[57.940798, "o", "brain-progression "]
[58.555527, "o", "\r\n\u001b[?2004l\r"]
[58.569333, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[60.821431, "o", "R"]
[61.187722, "o", "a"]
[61.619459, "o", "y"]
[61.83501, "o", "a"]
[62.238878, "o", "b"]
[62.717306, "o", "\b \b"]
[63.698963, "o", "n"]
[64.385972, "o", "\r\nHello, Rayan!\r\nWhat number is missing in the progression?\r\n"]
[64.3862, "o", "Question: 1 2 3 .. 5 6 7 8 9\r\nYour answer: "]
[67.309078, "o", "n"]
[67.686574, "o", "o"]
[70.930641, "o", "\r\n"]
[70.930788, "o", "\"no\" is wrong answer ;(. Correct answer was \"4\".\r\nLet's try again, Rayan!\r\n"]
[70.938143, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[81.555153, "o", "\u001b[?2004l\r\r\nexit\r\n"]
