{"version": 2, "width": 120, "height": 30, "timestamp": 1739605694, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019897, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[2.345111, "o", "u"]
[2.510049, "o", "v"]
[2.858991, "o", " "]
[4.081226, "o", "t"]
[4.240021, "o", "o"]
[4.373927, "o", "o"]
[4.566568, "o", "l"]
[5.604155, "o", " "]
[6.145183, "o", "i"]
[6.46309, "o", "n"]
[6.845524, "o", "s"]
[7.177932, "o", "t"]
[7.470297, "o", "a"]
[7.622874, "o", "l"]
[7.73987, "o", "l"]
[8.577136, "o", " "]
[8.699072, "o", "-"]
[8.842037, "o", "-"]
[9.224136, "o", "f"]
[9.368867, "o", "o"]
[9.718025, "o", "r"]
[10.043434, "o", "c"]
[10.27095, "o", "e"]
[10.768798, "o", " "]
[12.658064, "o", "d"]
[12.892122, "o", "i"]
[13.389193, "o", "s"]
[13.508781, "o", "t"]
[14.801038, "o", "/"]
[15.472151, "o", "*"]
[16.064902, "o", "."]
[17.1491, "o", "w"]
[18.254892, "o", "h"]
[18.404975, "o", "l"]
[19.418082, "o", "\r\n\u001b[?2004l\r"]
[19.427914, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[19.429317, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K"]
[19.430789, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[19.432404, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K"]
[19.432599, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[19.432732, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[19.434675, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                    \u001b[0m"]
[19.604172, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                         \u001b[0m"]
[19.60441, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                      \u001b[0m\r\u001b[2K"]
[19.604603, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 174ms\u001b[0m\u001b[0m\r\n"]
[19.605549, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 0.88ms\u001b[0m\u001b[0m\r\n"]
[19.605673, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[19.623917, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/danat5/python-project-49/dist/hexlet_code-0.1.0-py3-non\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/danat5/python-project-49/dist/hexlet_code-0.1.0-py3-non\u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 18ms\u001b[0m\u001b[0m\r\n"]
[19.624065, "o", " \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///home/danat5/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[19.624892, "o", "Installed 4 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m, \u001b[1mbrain-gcd\u001b[0m\r\n"]
[19.631004, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[21.866958, "o", "b"]
[22.287854, "o", "r"]
[22.406592, "o", "a"]
[22.838897, "o", "i"]
[23.100165, "o", "n"]
[23.946922, "o", " "]
[25.18743, "o", "\b\u001b[K"]
[25.48297, "o", "-"]
[26.4969, "o", "g"]
[26.779566, "o", "\u0007"]
[27.767841, "o", "c"]
[28.000016, "o", "d "]
[28.945911, "o", "\r\n\u001b[?2004l\r"]
[28.960847, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.675759, "o", "d"]
[29.702598, "o", "a"]
[30.542919, "o", "\b \b"]
[30.753895, "o", "\b \b"]
[31.44481, "o", "R"]
[31.836949, "o", "a"]
[32.611708, "o", "y"]
[32.903019, "o", "a"]
[33.177307, "o", "n"]
[34.066024, "o", "\r\n"]
[34.066157, "o", "Hello, Rayan!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 80 86\r\nYour answer: "]
[39.13118, "o", "2"]
[39.456846, "o", "3"]
[40.583844, "o", "\b \b"]
[44.283674, "o", "0"]
[45.36167, "o", "\b \b"]
[45.525648, "o", "\b \b"]
[46.674648, "o", "1"]
[47.84773, "o", "4"]
[48.040494, "o", "\r\n"]
[48.040675, "o", "\"14\" is wrong answer ;(. Correct answer was \"2\".\r\nLet's try again, Rayan!\r\n"]
[48.047417, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[52.564528, "o", "brain-gcd "]
[53.553801, "o", "\r\n\u001b[?2004l\r"]
[53.56677, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[54.746498, "o", "R"]
[55.208727, "o", "a"]
[55.436585, "o", "y"]
[55.717734, "o", "a"]
[56.093513, "o", "n"]
[56.821741, "o", "\r\nHello, Rayan!\r\nFind the greatest common divisor of given numbers.\r\n"]
[56.821893, "o", "Question: 53 5\r\nYour answer: "]
[60.26652, "o", "1"]
[60.563541, "o", "\r\n"]
[60.563693, "o", "Correct!\r\nQuestion: 26 79\r\nYour answer: "]
[66.664441, "o", "1"]
[68.392664, "o", "\r\n"]
[68.392827, "o", "Correct!\r\nQuestion: 88 59\r\nYour answer: "]
[71.116987, "o", "1"]
[71.354881, "o", "\r\nCorrect!\r\nCongratulations, Rayan!\r\n"]
[71.362307, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[75.130486, "o", "\u001b[?2004l\r\r\nexit\r\n"]
