{"version": 2, "width": 120, "height": 30, "timestamp": 1739433797, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031138, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[3.849309, "o", "git push"]
[4.45166, "o", "\b\b\b\bstatus"]
[4.885832, "o", "\b\b\b\b\b\bcommit -m 'Create greeting.py'"]
[6.259894, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[6.901714, "o", "\b\b\b\b\bcommit -m 'Create greeting.py'"]
[7.410052, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bstatus\u001b[K"]
[7.44085, "o", "\b\b\b\b\b\b\u001b[2Ppush"]
[7.471719, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[7.504209, "o", "\u0007"]
[7.534699, "o", "\u0007"]
[7.581612, "o", "\u0007"]
[7.613117, "o", "\u0007"]
[7.644809, "o", "\u0007"]
[7.675666, "o", "\u0007"]
[7.707772, "o", "\u0007"]
[29.124682, "o", "u"]
[29.235097, "o", "v"]
[30.660447, "o", " "]
[31.4059, "o", "t"]
[31.606379, "o", "o"]
[31.745346, "o", "o"]
[31.952377, "o", "l"]
[32.69543, "o", " "]
[33.236701, "o", "i"]
[33.546579, "o", "n"]
[33.903444, "o", "s"]
[34.141388, "o", "t"]
[34.275402, "o", "a"]
[34.707565, "o", "l"]
[34.8584, "o", "l"]
[35.704666, "o", " "]
[36.046567, "o", "-"]
[36.1772, "o", "-"]
[36.685696, "o", "f"]
[36.778648, "o", "o"]
[37.003398, "o", "r"]
[37.450547, "o", "c"]
[37.622198, "o", "e"]
[38.769435, "o", " "]
[39.322409, "o", "s"]
[41.167844, "o", "\b\u001b[K"]
[41.8555, "o", "d"]
[41.985213, "o", "i"]
[42.246495, "o", "s"]
[42.364252, "o", "t"]
[44.403351, "o", "/"]
[45.576333, "o", "*"]
[46.559588, "o", "."]
[47.315829, "o", "w"]
[47.939282, "o", "h"]
[48.081119, "o", "l"]
[49.127272, "o", "\r\n\u001b[?2004l\r"]
[49.306874, "o", "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0/0\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[49.311858, "o", "\r\u001b[2K"]
[49.349406, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[49.350626, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[49.366359, "o", "\r\u001b[2K"]
[49.366575, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[49.366702, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[49.376495, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                    \u001b[0m"]
[49.564082, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                         \u001b[0m"]
[49.566776, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mprompt==0.4.1                                                                                                         \u001b[0m"]
[49.566935, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2m                                                                                                                      \u001b[0m\r\u001b[2K"]
[49.567712, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 220ms\u001b[0m\u001b[0m\r\n"]
[49.573768, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[49.573889, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[49.592706, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/danat5/python-project-49/dist/hexlet_code-0.1.0-py3-non\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/danat5/python-project-49/dist/hexlet_code-0.1.0-py3-non\u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 18ms\u001b[0m\u001b[0m"]
[49.592867, "o", "\r\n \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///home/danat5/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[49.595955, "o", "Installed 2 executables: \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[49.633297, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[53.316221, "o", "b"]
[54.171678, "o", "r"]
[54.495314, "o", "a"]
[54.637117, "o", "i"]
[54.893253, "o", "n"]
[56.791166, "o", "-"]
[57.479264, "o", "e"]
[57.73509, "o", "ven "]
[58.774135, "o", "\r\n\u001b[?2004l\r"]
[58.820368, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[61.183257, "o", "R"]
[61.611132, "o", "a"]
[61.766659, "o", "y"]
[62.289399, "o", "a"]
[62.422008, "o", "n"]
[63.748322, "o", "\r\n"]
[63.748513, "o", "Hello, Rayan!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 60\r\nYour answer: "]
[66.04216, "o", "y"]
[66.147899, "o", "e"]
[66.760344, "o", "s"]
[67.348224, "o", "\r\n"]
[67.348363, "o", "Correct!\r\nQuestion: 58\r\nYour answer: "]
[68.705235, "o", "y"]
[68.800823, "o", "e"]
[69.12003, "o", "s"]
[69.714222, "o", "\r\n"]
[69.714405, "o", "Correct!\r\nQuestion: 65\r\nYour answer: "]
[71.205996, "o", "n"]
[72.099225, "o", "o"]
[72.707049, "o", "\r\n"]
[72.707233, "o", "Correct!\r\nCongratulations, Rayan!\r\n"]
[72.714532, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[75.797267, "o", "b"]
[76.84499, "o", "r"]
[77.185712, "o", "\u0007"]
[79.672068, "o", "a"]
[80.008804, "o", "\u0007in-"]
[80.995125, "o", "e"]
[81.203795, "o", "ven "]
[82.25206, "o", "\r\n\u001b[?2004l\r"]
[82.2656, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[85.493623, "o", "R"]
[86.93009, "o", "a"]
[87.559812, "o", "y"]
[87.730867, "o", "a"]
[88.313377, "o", "n"]
[89.46741, "o", "\r\n"]
[89.467576, "o", "Hello, Rayan!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 27\r\nYour answer: "]
[92.776873, "o", "y"]
[92.94437, "o", "e"]
[93.282986, "o", "s"]
[93.876772, "o", "\r\n"]
[93.876913, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\nLet's try again, Rayan!\r\n"]
[93.883626, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[98.849888, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[98.880811, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[102.898841, "o", "b"]
[103.187827, "o", "r"]
[103.377733, "o", "a"]
[103.796729, "o", "i"]
[104.106752, "o", "n"]
[105.950948, "o", "-"]
[106.19694, "o", "c"]
[107.326882, "o", "a"]
[107.512591, "o", "l"]
[107.730594, "o", "c"]
[108.145834, "o", "\r\n\u001b[?2004l\r"]
[108.286552, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[111.436066, "o", "R"]
[111.893167, "o", "a"]
[112.253777, "o", "y"]
[112.457066, "o", "a"]
[112.64847, "o", "n"]
[113.327872, "o", "\r\nHello, Rayan!\r\nWhat is the result of the expression?\r\n"]
[113.328028, "o", "Question: 25 - 39\r\n"]
[113.328144, "o", "Your answer: "]
[116.088669, "o", "-"]
[118.089596, "o", "1"]
[118.490068, "o", "4"]
[118.987678, "o", "\r\n"]
[118.98783, "o", "Correct!\r\nQuestion: 44 + 15\r\n"]
[118.987925, "o", "Your answer: "]
[123.095512, "o", "5"]
[123.294767, "o", "9"]
[124.077065, "o", "\r\nCorrect!\r\n"]
[124.077214, "o", "Question: 64 - 35\r\nYour answer: "]
[128.501533, "o", "2"]
[128.728348, "o", "9"]
[129.294793, "o", "\r\n"]
[129.294971, "o", "Correct!\r\nCongratulations, Rayan!\r\n"]
[129.30194, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[134.041591, "o", "b"]
[134.884464, "o", "r"]
[135.638356, "o", "a"]
[135.83025, "o", "i"]
[136.608479, "o", "n"]
[137.140326, "o", "-"]
[137.351305, "o", "c"]
[137.683361, "o", "a"]
[137.826205, "o", "l"]
[138.004882, "o", "c"]
[138.530592, "o", "\r\n\u001b[?2004l\r"]
[138.543574, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[140.098423, "o", "R"]
[140.465415, "o", "a"]
[141.052301, "o", "y"]
[141.187206, "o", "s"]
[142.357366, "o", "\b \b"]
[142.530272, "o", "a"]
[143.358224, "o", "n"]
[144.042539, "o", "\r\nHello, Rayan!\r\nWhat is the result of the expression?\r\n"]
[144.042709, "o", "Question: 15 + 83\r\nYour answer: "]
[147.5622, "o", "1"]
[147.861214, "o", "4"]
[148.832386, "o", "\r\n"]
[148.832546, "o", "\"14\" is wrong answer ;(. Correct answer was \"98\".\r\nLet's try again, Rayan!\r\n"]
[148.83976, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[170.575041, "o", "\u001b[?2004l\r\r\nexit\r\n"]
